<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b8c6bbb7e264e34b2ea33d3892a0257" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeMgmtDBModel.Department" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeMgmtDBModel.Employee" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeMgmtDBModel.EmployeeDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeMgmtDBModel.EmployeeProject" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeMgmtDBModel.Project" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="EmployeeMgmtDBModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeMgmtDBModel.FK_EmployeeDetail_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeMgmtDBModel.FK_EP_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeMgmtDBModel.FK_EP_Project" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>